<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="60dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="6dp"
        android:background="@color/background"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_gravity="center"
           android:id="@+id/my_relative1"
           android:layoutDirection="ltr"
           android:gravity="left"
           android:layout_alignParentLeft="true"
           android:background="@drawable/another_shape3">

           <android.support.v7.widget.SearchView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/Articlessearch"
               android:clickable="true"
               android:layout_alignParentLeft="true"/>
       </RelativeLayout>

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_toRightOf="@+id/my_relative1"-->
            <!--android:layout_marginLeft="1dp"-->
            <!--android:gravity="right"-->
            <!--android:background="@drawable/another_shape2"-->
            <!--android:layout_alignParentRight="true">-->

            <!--<Spinner-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/spinnerSearch"/>-->
        <!--</RelativeLayout>-->
    </RelativeLayout>
</RelativeLayout>