<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    tools:context="com.example.mohamed.bank.Home.FirstFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/complete_recycle1"
            android:id="@+id/include"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view1"
            android:background="@color/recyclerBackground"
            android:layout_below="@+id/include">

        </android.support.v7.widget.RecyclerView>
        </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
