<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.mohamed.bank.MainActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/notify_border"
        android:layout_marginTop="10dp"
        android:layout_below="@id/appbar"
        android:padding="5dp"
        android:gravity="center"
        android:paddingRight="5dp"
        android:layout_height="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الاربعاء         2018/2/5"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:id="@+id/date"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تنبيه بخصوص طلبك"
            android:layout_marginTop="12dp"
            android:id="@+id/title"
            android:layout_toLeftOf="@+id/notify_icon"
            android:layout_marginRight="15dp"
            android:textColor="@color/text"
            android:textSize="15dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/notify"
            android:id="@+id/notify_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
</RelativeLayout>
